# DailyQuest

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrysenko/dailyquest/models/user/room/: User.kt
app/src/main/java/com/hrysenko/dailyquest/presentation/login/: FinishFragment.kt  LoginViewModel.kt  PhysLevelFragment.kt
app/src/main/java/com/hrysenko/dailyquest/presentation/main/: BootReceiver.kt  MainActivity.kt  PedometerService.kt
app/src/main/java/com/hrysenko/dailyquest/presentation/mainmenu/: MainMenuFragment.kt
app/src/main/java/com/hrysenko/dailyquest/presentation/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/hrysenko/dailyquest/presentation/quests/: DailyQuestFragment.kt  QuestGenerator.kt
app/src/main/res/drawable/: winner.xml
app/src/main/res/layout/: activity_edit_profile.xml  dialog_add_quest.xml  fragment_daily_quest.xml  fragment_main_menu.xml  fragment_phys_level.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
